
# PORT
PORT=3000

# DB URL
DB_URL=데이터베이스_주소
USERNAME=데이터베이스_유저네임
PASSWORD=데이터베이스_패스워드
DATABASE=데이터베이스_이름

# CREDENTIALS
AWS_ACCESS_KEY=AWS key
AWS_SECRET_ACCESS_KEY=AWS secret key
AWS_REGION=ap-northeast-2
