
# PORT
PORT=3000

# JWT
JWT_ACCESS_SECRET=TEST
JWT_REFRESH_SECRET=TEST

# CREDENTIALS
AWS_ACCESS_KEY=AWS key
AWS_SECRET_ACCESS_KEY=AWS secret key
AWS_REGION=ap-northeast-2

#SECRET KEY
SIGNUP_SECRET_KEY=SignUp secret Key
